#
# /********************************************************************
#  * Copyright 2020 (C) N*able
#  * @author Gihan Liayange
#  ********************************************************************/
#


#====================================================================#
# Logging
#====================================================================#

LOG_PATH= C:/Users/gihanl/Documents/eclipse workspace ComBank/ComBankProperties/logs
LOG4J_FILE_PATH= C:/Users/gihanl/Documents/eclipse workspace ComBank/ComBankProperties

#====================================================================#
# Database Details
#====================================================================#

# ==== Dev Env ==== #
DBUSERNAME= CfBqYty6pYEFB4Zilihg2w==
DBPASSWORD= a6vS1h4R2KlVF6psb2Yvlw==
JDBC_URL= jdbc:db2://192.168.50.240:50000/CRIBDB:currentSchema=CRIBPRDDT4;currentFunctionPath=CRIBPRDDT4;
JDBC_CLASS= com.ibm.db2.jcc.DB2Driver

# ==== UAT Env ==== #
#DBUSERNAME= CfBqYty6pYEFB4Zilihg2w==
#DBPASSWORD= CfBqYty6pYEFB4Zilihg2w==
#JDBC_URL= jdbc:db2://192.168.50.220:50000/DPADB:currentSchema=CRIB;
#JDBC_CLASS= com.ibm.db2.jcc.DB2Driver

# ==== Prod Env ==== #
#DBUSERNAME= CfBqYty6pYEFB4Zilihg2w==
#DBPASSWORD= CfBqYty6pYEFB4Zilihg2w==
#JDBC_URL= jdbc:db2://192.168.50.220:50000/DPADB:currentSchema=CRIB;
#JDBC_CLASS= com.ibm.db2.jcc.DB2Driver

#====================================================================#
# CRIB API WSDL File
#====================================================================#

# ==== UAT Env ====
WSDL_URL= file:/C:/Users/gihanl/Documents/eclipse%20workspace%20ComBank/ComBankOperations/resources/LiveRequestinvoker.wsdl

# ==== Prod Env ====
#WSDL_URL= file:/C:/Users/GIHAN/Documents/eclipse%20workspace%20ComBank/ComBankOperations/resources/LiveRequestinvoker.wsdl